<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>VFRendering Notebook View</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.1.0/css/bootstrap-slider.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div>
  <label for="input-show-settings"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></label>
  <input type="checkbox" id="input-show-settings" />
  <main id="visualization-container">
    <canvas id="webgl-canvas" tabindex="1" width="300" height="300"></canvas>
  </main>
  <aside id="settings-container">
    <h4>Settings</h4>
    <h5>Screenshots</h5>
    <form class="form-horizontal">
      <div style="margin-bottom:8px">
        <input type="number" placeholder="Width (pixels)" min="1" value="1000" id="input-screenshot-width">
        <input type="number" placeholder="Height (pixels)" min="1" value="1000" id="input-screenshot-height">
      </div>
      <button type="button" class="btn btn-block btn-default" id="button-screenshot">Save Screenshot</button>
    </form>
    <h5>Renderers</h5>
    <div class="well well-sm">
      <form class="form-horizontal">
        <div class="form-group">
          <label for="select-rendermode" class="col-sm-6 control-label">Rendermode</label>
          <div class="col-sm-6">
            <select id="select-rendermode">
              <option value="SYSTEM">System</option>
              <option value="SPHERE">Sphere</option>
            </select>
          </div>
          <div class="checkbox col-sm-12">
            <label>
              <input type="checkbox" id="input-show-miniview"> Show Miniview
            </label>
          </div>
          <div class="checkbox col-sm-12">
            <label>
              <input type="checkbox" id="input-show-coordinatesystem"> Show Coordinate System
            </label>
          </div>
          <div class="checkbox col-sm-12">
            <label>
              <input type="checkbox" checked="checked" id="input-show-boundingbox"> Show Bounding Box
            </label>
          </div>
          <div class="checkbox col-sm-12">
            <label>
              <input type="checkbox" id="input-show-dots"> Show Dots
            </label>
          </div>
          <div class="checkbox col-sm-12">
            <label>
              <input type="checkbox" checked="checked" id="input-show-arrows"> Show Arrows
            </label>
          </div>
          <div class="checkbox col-sm-12">
            <label>
              <input type="checkbox" id="input-show-spheres"> Show Spheres
            </label>
          </div>
          <div class="checkbox col-sm-12">
            <label>
              <input type="checkbox" id="input-show-boxes"> Show Boxes
            </label>
          </div>
          <div class="checkbox col-sm-12">
            <label>
              <input type="checkbox" id="input-show-isosurface"> Show Isosurface
            </label>
          </div>
          <div class="checkbox col-sm-12">
            <label>
              <input type="checkbox" id="input-show-surface"> Show Surface
            </label>
          </div>
        </div>
      </form>
    </div>
    <h5>Colors</h5>
    <div class="well well-sm">
      <form class="form-horizontal">
        <div class="form-group">
          <label for="select-colormap" class="col-sm-3 control-label">Colormap</label>
          <div class="col-sm-9">
            <select id="select-colormap">
              <option value="hsv" selected="selected">Hue-Saturation-Value</option>
              <option value="hue">Hue</option>
              <option value="bluered">Blue-Red</option>
              <option value="bluegreenred">Blue-Green-Red</option>
              <option value="bluewhitered">Blue-White-Red</option>
              <option value="red">Red</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="select-backgroundcolor" class="col-sm-6 control-label">Background</label>
          <div class="col-sm-6">
            <select id="select-backgroundcolor">
              <option value="black">Black</option>
              <option value="gray">Gray</option>
              <option value="white" selected="selected">White</option>
            </select>
          </div>
        </div>
      </form>
    </div>
    <h5>Filter</h5>
    <div class="well well-sm">
      <form class="form">
        <div class="form-group">
          <label for="input-zrange-filter" class="control-label">Z range:</label>
          <div style="margin-left:20px;">
            <input id="input-zrange-filter" type="text" class="span2" style="padding:2em" value="" data-slider-min="-1" data-slider-max="1" data-slider-step="0.01" data-slider-value="[-1,1]" data-slider-ticks="[-1,0, 1]"/>
          </div>
        </div>
      </form>
    </div>
    <h5>Controls</h5>
    <div class="well well-sm">
      <form class="form-horizontal">
        <div class="form-group">
        <div class="checkbox col-sm-12">
          <label>
            <input type="checkbox" checked="checked" id="input-use-touch"> Use Touch Controls
          </label>
        </div>
        </div>
      </form>
      <div class="text-center">Set Camera to axis:
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" class="btn btn-default" id="button-camera-x">X</button>
          <button type="button" class="btn btn-default" id="button-camera-y">Y</button>
          <button type="button" class="btn btn-default" id="button-camera-z">Z</button>
        </div>
      </div>
    </div>
    <h5>Details</h5>
    <div class="well well-sm">
      <form class="form-horizontal">
        <div class="form-group">
          <label for="select-colormap" class="col-sm-6 control-label">Coordinate System Position</label>
          <div class="col-sm-6">
            <select id="select-coordinatesystem-position">
              <option>Top left</option>
              <option>Top right</option>
              <option selected="selected">Bottom right</option>
              <option>Bottom left</option>
            </select>
          </div>
        </div>
      </form>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="select-miniview-position" class="col-sm-6 control-label">Miniview Position</label>
          <div class="form-group">
            <div class="col-sm-6">
              <select id="select-miniview-position">
                <option>Top left</option>
                <option>Top right</option>
                <option>Bottom right</option>
                <option selected="selected">Bottom left</option>
              </select>
            </div>
          </div>
        </div>
      </form>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="select-projection" class="col-sm-6 control-label">Projection</label>
          <div class="form-group">
            <div class="col-sm-6">
              <select id="select-projection">
                <option value="0">Orthographic</option>
                <option value="15">Perspective (15&deg;)</option>
                <option value="30">Perspective (30&deg;)</option>
                <option value="45" selected="selected">Perspective (45&deg;)</option>
                <option value="60">Perspective (60&deg;)</option>
              </select>
            </div>
          </div>
        </div>
      </form>
      <form class="form">
        <div class="form-group">
          <label for="input-zrange-filter" class="control-label">Spin Sphere Point Size</label>
          <div style="margin-left:20px;">
            <input id="input-spinspherewidget-pointsize" type="text" class="span2" style="padding:2em" value="" data-slider-min="1" data-slider-max="10" data-slider-step="1" data-slider-value="[1,1]" data-slider-ticks="[1, 5, 10]"/>
          </div>
        </div>
      </form>
    </div>
  </aside>
</div>
<div id="div-load">Loading...</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.1.0/bootstrap-slider.min.js"></script>
<script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
<script src="js/libVFRendering.js"></script>
<script src="js/vfr.js"></script>
<script src="js/ui.js"></script>
<script>
  const query_string = window.location.search;
  const url_params = new URLSearchParams(query_string);
  const origin = url_params.get('origin')
  const frame_id = url_params.get('frame_id')
  window.addEventListener("message", function(event) {
    if (event.origin !== origin)
      return;
    if (window.vfr) {
      if (event.data.function === 'update_state') {
        window.vfr.update_state(event.data.state);
        window.vfr.recenter_camera();
        window.vfr.draw();
      }
    }
  });
  window.parent.postMessage({'frame_id': frame_id}, origin);
</script>
</body>
</html>
